<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TheRocWeb</title>
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<style>
		body{
			background-color: #FFFFFF;	
			font-family: 'Poppins';font-size: 22px;
		}
		
		.main-container{width: 100%;}
		.inner-container{width: 1000px; margin: 70px auto; align-content: center; text-align: center;}		
		.index{width: 100%; background-color:#262F3A; padding: 50px 0px;}
		h4{font-family: 'Poppins';font-size: 36px; margin: 15px 0;}
		.infostride-logo{ text-align: right; margin: 0; padding: 20px 0;		}
		.index-ul{margin: 0; padding: 0 50px; text-align: left; color: #fff;}
		.index-ul li{padding: 5px 0;font-size: 18px;}
		.index-ul li ul li{padding:0;}
		.index-ul li ul li a, .index-ul li ul li a:active{font-size: 15px; color: #fff; text-decoration: none;}
		.index-ul li ul li a:hover{font-size: 15px; color:#C0C0C0; text-decoration: none;}
		.index-ul li a, .index-ul li a:active{font-size: 18px; color: #fff; text-decoration: none;}
		.index-ul li a:hover{font-size: 18px; color:#C0C0C0; text-decoration: none;}
	</style>
</head>

<body>
	<div class="main-container">
		<div class="inner-container">
				<div class="logo">
					<img alt="therocweb-logo" src="images/therocweb-logo.png"/>
				</div>
				<div class="title">
					<h4>TheRocWeb - Admin Panel Design</h4>		
				</div>
				<div class="index">
					<ul class="index-ul">
						<li>
							<a href="therocweb/Style Guide/style-guide.psd" target="_blank">Style Guide</a>
						</li>
						<li>
							Login Screen
							<ul>
								<li><a href="therocweb/Login/login-page.psd" target="_blank">Option1</a></li>
								<li><a href="therocweb/Login/login-pageV2.psd" target="_blank">Option2</a></li>
								<li><a href="therocweb/Login/login-pageV3.psd" target="_blank">Option3</a></li>
							</ul>
						</li>
						<li>
							Scheduler
							
							<ul>
								<li><a href="therocweb/Schedule/Schedules-leftmenu.psd" target="_blank">Left Collapsed Menu</a></li>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-ViewDetail.psd"therocweb/Login/login-pageV2.pn"g" target="_blank">Scheduler List</a></li>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-ViewDetail-Interactions.psd"therocweb/Login/login-pageV3.png"" target="_blank">Schedluer List - Interactions</a></li>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-ViewDetail-View.psd"therocweb/Login/login-page.png"" target="_blank">Scheduler List - View</a></li>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-ViewDetail-Delete.psd"therocweb/Login/login-pageV2.png"" target="_blank">Scheduler List - Delete</a></li>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-CreateSchedulers.psd" target="_blank">Schedluer Create Schedule</a>
								<li><a href="therocweb/Schedule/Scheduler/Schedulers-CreateSchedulers-Interactions.psd"therocweb/Login/login-pageV3.png"" target="_blank">Schedluer Create Schedule - Interactions</a></li>
							</ul>
						</li>
						<li>
							Hourly Editor
							
							<ul>
								<li><a href="therocweb/Schedule/Hourly Editor/Schedulers-HourlyEditor-Main.psd" target="_blank">Main Screen</a></li>
								<li><a href="therocweb/Schedule/Hourly Editor/Schedulers-HourlyEditor-List.psd"therocweb/Login/login-pageV2.pn"g" target="_blank">View List</a></li>
								<li><a href="therocweb/Schedule/Hourly Editor/Schedulers-HourlyEditor-Mail.psd"therocweb/Login/login-pageV3.png"" target="_blank">Mail</a></li>
								<li><a href="therocweb/Schedule/Hourly Editor/Schedulers-HourlyEditor-Mail-Dropdown.psd"therocweb/Login/login-page.png"" target="_blank">Mail - Interaction</a></li>
								<li><a href="therocweb/Schedule/Hourly Editor/Schedulers-HourlyEditor-Mail-text.psd"therocweb/Login/login-pageV2.png"" target="_blank">Mail - text</a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				<div class="infostride-logo">
					<img alt="InfoStride" src="images/logo-signature2.png"/>
				</div>
		</div>
	</div>
	
	
</body>
</html>
